VITE_SUPABASE_PROJECT_ID="qnjygebuluimchvrffjj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuanlnZWJ1bHVpbWNodnJmZmpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NzIxMzIsImV4cCI6MjA3NTU0ODEzMn0.QbPHDbO-QBT302OQiyp3c4h3rCtxnREe2m10zkFgSnc"
VITE_SUPABASE_URL="https://qnjygebuluimchvrffjj.supabase.co"
